\version "2.20.0"

right_ThreeSixtyTwo_FourHundredTwenty = \relative c' { 
  
  % 362
  ees'4 r4 r2 |
  % 363
  r1 |
  % 364
  r1 |
  % 365
  r1 |
  % 366
  r1 |
  % 367
  r1 |
  % 368
  r1 |
  % 369
  r1 |
  % 370
  d2 \startTrillSpan
  ees4 \startTrillSpan
  f4 \stopTrillSpan \trill |
  % 371
  <<
    { g2 \startTrillSpan bes8 \stopTrillSpan \( aes \) g-. f-. }
    \\
    { s2. <aes, d>4 }
  >> |
  % 372
 ees'2 \( ees8 \) \tuplet 3/2 { f16 \( ees d }  ees8 f \) |
  % 373
  fis8 \( g \) d \( ees \) b \( c \) r4 |
  % 374
  \ottava 1 
  ees'2 \( ees8 \) \tuplet 3/2 { f16 \( ees d }  ees8 f \) |
  % 375
  fis8 \( g \) d \( ees \) b \( c \) r4 |
  % 376
  g'2 \( g8 \) \tuplet 3/2 { aes16 \( g f! }  g8 aes \) |
  % 377
  a8 \( bes \) fis \( g \) d \( ees \) r4 |
  % 378
  a8 \( bes \) fis \( g \) d \( ees \) r4 |
  % 379
  b'8 \( c \) g \( aes! \) d, \( ees \) r4 |
  % 380
  b'8 \( c \) g \( aes \) d, \( ees \) r4 |
  % 381
  c'8 \( des \) a \( bes \) fis \( g \) d! \( ees \) \ottava 0 |
  % 382
  c8 \( des \) a \( bes \) fis \( g \) c, \( des \) |
  % 383
  c16 <c' ees> aes! <c ees> aes'4 \( aes16 \) <c,, ees> aes <c ees> aes'4 \( |
  % 384
  aes16 \) <c,, ees> aes <c ees> aes'4 \( aes16 \) \change Staff = "left" <c,, ees> aes <c ees> aes'4 \( |
  % 385
  aes16 \) <des, f> aes <des f> aes'4 \( aes16 \)
  \change Staff = "right" <des f> aes <des f> aes'4 \( |
  % 386
  aes16 \) <ees' ges> aes, <ees' ges> aes4 \( aes16 \) <des f> aes <des f> aes'4 \(
  % 387
  aes8 \) <c, ees>16 \( aes' \) <c, ees> \( aes' \) r8 r8 <c,, ees>16 \( aes' \) <c, ees> \( aes' \) r8 |
  % 388
  r8 <c,, ees>16 \( aes' \) <c, ees> \( aes' \) r8 r8 \clef bass <c,, ees>16 \( aes' \) <c, ees> \( aes' \) r8 |
  % 389
  r8 aes,16 \( aes' \) aes, \( aes' \) r8 r8 \clef treble aes16 \( aes' \) aes, \( aes' \) r8 |
  % 390
  r8 aes16 \( aes' \) aes,16 \( aes' \) r8 r8 aes16 \( aes' \) aes, \( aes' \) <aes, aes'>8 |
  % 391
  <gis gis'>8 s4. cis,,16 bis cis bis e! dis e! dis |
  % 392
  a'16 gis a gis cis bis cis bis e dis e dis a' gis a gis |
  % 393
  cis16 bis cis bis e dis! e dis a' gis a gis e dis e dis |
  % 394
  a' gis a gis e dis e dis a' gis a gis e dis e dis |
  % 395
  gis16 fis gis fis e dis e dis gis fis gis fis e dis e dis |
  % 396
  gis16 fis e dis gis fis e dis gis fis e dis gis fis e dis |
  % 397
  gis16 fis e dis gis fis e dis gis16 fis e dis gis16 fis e dis |
  % 398
  \tuplet 3/2 { <cis e>8 gis <cis e> }
  \tuplet 3/2 { gis <bis dis> gis }
  \tuplet 3/2 { cis gis cis }
  \tuplet 3/2 { gis <bis dis> gis } |
  % 399
  \tuplet 3/2 { <cis e>8 gis <cis e> }
  \tuplet 3/2 { gis <bis dis> gis }
  \tuplet 3/2 { <cis e> gis <cis e> }
  \tuplet 3/2 { gis <cis e> <bis dis> } |
  % 400
  \tuplet 3/2 { <cis e>8 gis <cis e> }
  \tuplet 3/2 { gis <cis e> <bis dis> }
  \tuplet 3/2 { <cis e> gis <cis e> }
  \tuplet 3/2 { b <dis! fis> b } |
  % 401
  \tuplet 3/2 { <dis fis>8 b <dis fis> }
  \tuplet 3/2 { b <dis fis> b }
  \tuplet 3/2 { <dis fis> b <dis fis> }
  \tuplet 3/2 { b <e gis> <dis fis> } |
  % 402
  \tuplet 3/2 { <e gis>8 gis, <e' gis> }
  \tuplet 3/2 { gis, <dis' fis> gis, }
  \tuplet 3/2 { <e' gis> gis, <e' gis> }
  \tuplet 3/2 { gis, <dis' fis> <cis e!> } |
  % 403
  \tuplet 3/2 { <dis fis>8 gis, <dis' fis> }
  \tuplet 3/2 { gis, <cis e> gis }
  \tuplet 3/2 { <dis' fis> gis, <dis' fis> }
  \tuplet 3/2 { gis, <cis e> <bis dis> } |
  % 404
  \tuplet 3/2 { <cis e>8 gis <cis e> }
  \tuplet 3/2 { gis <bis dis> gis }
  \tuplet 3/2 { <cis e> gis <cis e> }
  \tuplet 3/2 { gis <bis dis> gis } |
  % 405
  <c! ees!>8 aes!-. \( g!-. aes-. bes!-. c-. des-. ees-. \) |
  % 406
  f!8-. \( des-. aes-. des \) f, \( des'-. aes-. des \) |
  % 407
  f8-. \( f-. des-. f-. \) aes,-. \( f'-. des-. f-. \) |
  % 408
  \ottava 1 aes8-. \( f-. \) des'-. \( c-. \) bes-. \( aes-. ges-. f-. \) |
  % 409
  aes8 \( ges f ges \) ges-. \( ees-. f-. ges-. \) |
  % 410
  aes8 \( des \) f-. \( ees-. \) des-. \( c-. bes-. aes-. \) |
  % 411
  ges8 \( c \) ees-. \( des-. \) c-. \( bes-. aes-. ges-. \) |
  % 412
  f8 \( aes des aes f'-. \) des-. aes-. f-. |
  % 413
  \ottava 0 ees8-. aes,-. ees-. c-. ees,-. c-. r4 |
  % 414
  r1 |
  % 415
  r1 |
  % 416
  r1 |
  % 417
  r1 |
  % 418
  r1 |
  % 419
  r1 |
  % 420
  r1 |
}

left_ThreeSixtyTwo_FourHundredTwenty = \relative c {

}
