\version "2.20.0"

global = {
  \key ees \major
  \time 4/4
}

%\include "Piano 0-1.ly"
%\include "Piano 98-120.ly"
%\include "Piano 121-157.ly"
%\include "Piano 165-218.ly"
\include "Piano 255-295.ly"

right = \relative c' {
  \global
%  \right_Zero_One
%  \right_NinetyEight_OneHundredTwenty
%  \right_OneHundredTwentyOne_OneHundredFiftySeven
%  \right_OneHundredSixtyFive_TwoHundredEighteen
%  \right_TwoHundredFiftyFive_TwoHundredNintyFive
  % 296
  % 297
  % 298
  % 299
  % 300
  % 301
  % 302
  % 303
  % 304
  % 305
  % 306  
  % 307
  % 308
  % 309
  % 310
  % 311
  % 312
  % 313
  % 314
  % 315
  % 316
  % 317
  % 318
  % 319
  % 320
  % 321
  % 322
  % 323
  % 324
  % 325
  % 326
  % 327
  % 328
  % 329
  % 330
  % 331
  % 332
  % 333
  % 334
  % 335
  % 336
  % 337
  % 338
  % 339
  % 340
  % 341
  % 342
  % 343
  % 344
  % 345
  % 346
  % 347
  % 348
  % 349
  % 350
  % 351
  % 352
  % 353
  % 354
  % 355
  % 356
  % 357
  % 358
  % 359
  % 360
}
  
left = \relative c {
  \global
%  \left_Zero_One
%  \left_NinetyEight_OneHundredTwenty
%  \left_OneHundredTwentyOne_OneHundredFiftySeven
%  \left_OneHundredSixtyFive_TwoHundredEighteen
%  \left_TwoHundredFiftyFive_TwoHundredNintyFive
  
  % 296
  r1 |
  % 297
  r4 <ces, ees ges ces>8. <ces ees ges ces>16 <ces ees ges ces>4 r4
  % 298
  r1 |
  % 299
  r4 <ces ees ges ces>8. <ces ees ges ces>16 <ces ees ges ces>4 r4
  % 300
  r4 <bes ees ges bes>8. <bes ees ges bes>16 <bes ees ges bes>4 r4
  % 301
  r4 <a c! ees ges a>8. <a c ees ges a>16 <a c ees ges a>4 <ees' ees'>8. <ees ees'>16 |
  % 302
  <ges ges'>4. <f f'>8-. <ees ees'>8-. <des des'>-. <c c'>-. <bes bes'>-. |
  % 303
  \stemDown <a a'>8-. ges'-. f-. ees-. des-. c-. bes-. a!-. |  
  % 304
  bes8 c d! ees f g! aes! a | \stemNeutral
  % 305
  bes8 c cis d ees e f g |
  % 306
  aes!4. g8 f ees d c |
  % 307
  \stemDown b8 aes! g f ees d c b |
  % 308
  c8 d e f g a b c | \stemNeutral
  % 309
  d8 e f fis g a bes b |
  % 310
  b4. a8 g f e d |
  % 311
  \stemDown cis8 bes a g f e d cis |
  % 312
  d8 e f g a b c cis | \stemNeutral
  % 313
  d8 e f g a b c! cis |
  % 314
  d8 c! bes a g fis ees d |
  % 315
  c!8 bes a g fis ees d cis |
  % 316
  c8 bes c d e fis g a |
  % 317
  bes8 c d ees fis g aes a |
  % 318
  bes8 a g fis ees d c bes |
  % 319
  \stemDown a g fis ees d c bes a | 
  % 320
  g8 a b c d ees f fis |
  % 321
  g8 a b c d ees f fis | \stemNeutral
  % 322
  g8 a b c \clef treble d ees f! fis |
  % 323
  g8 a b c d ees f! fis |
  % 324
  \tuplet 3/2 { g,8 b d } \tuplet 3/2 { g,8 b d } \tuplet 3/2 { g,8 b d } \tuplet 3/2 { g,8 b d } |
  % 325
  \tuplet 3/2 { g,8 a c } \tuplet 3/2 { g8 a c } \tuplet 3/2 { g8 a c } \tuplet 3/2 { g8 a c } |
  % 326
  \tuplet 3/2 { g8 b d } \tuplet 3/2 { g,8 b d } \tuplet 3/2 { g,8 b d } \tuplet 3/2 { g,8 b d } |
  % 327
  \tuplet 3/2 { g,8 a c } \tuplet 3/2 { g8 a c } \tuplet 3/2 { g8 a c } \tuplet 3/2 { g8 a c } |
  % 328
  <g b>4 r4 r2 |
  % 329
  r1 |
  % 330
  r1 |
  % 331
  \tuplet 3/2 { aes,8 des f } \tuplet 3/2 { aes,8 des f } \tuplet 3/2 { aes,8 des f } \tuplet 3/2 { aes,8 des f } |
  % 332
  \tuplet 3/2 { aes,8 ees' ges } \tuplet 3/2 { aes,8 ees' ges } \tuplet 3/2 { aes,8 ees' ges } \tuplet 3/2 { aes,8 ees' ges } |
  % 333
  <aes, f'>4 r4 r2 |
  % 334
  r1 |
  % 335
  r1 |
  % 336
  \tuplet 3/2 { bes8 ees g } \tuplet 3/2 { bes,8 ees g } \tuplet 3/2 { bes,8 ees g } \tuplet 3/2 { bes,8 ees g } |
  % 337
  \tuplet 3/2 { bes,8 f' aes }   \tuplet 3/2 { bes,8 f' aes } \tuplet 3/2 { f8 aes bes } \tuplet 3/2 { f8 aes bes } |
  % 338
  \tuplet 3/2 { g8 bes des } \tuplet 3/2 { g, bes des } \tuplet 3/2 { g, bes des } \tuplet 3/2 { g, bes des } |
  % 339
  \tuplet 3/2 { a8 c ees } \tuplet 3/2 { a, c ees } \tuplet 3/2 { b d f } \tuplet 3/2 { b, d f } |
  % 340
  \tuplet 3/2 { des8 e g } \tuplet 3/2 { d f aes } \tuplet 3/2 { d, f aes } ces,16 d f aes |
  % 341
  ces,16 d f aes ces, d f aes ces, d f aes ces, d f aes |
  % 342
  ces,16 d f aes d, f aes ces d, f aes ces d, f aes ces |
  % 343
  d,16 f aes ces d, f aes ces d, f aes ces d, f aes ces |
  % 344
  d, f aes ces f, aes ces d f, aes ces d f, aes ces d |
  % 345
  f,16 aes ces d aes ces d f aes, ces d f aes, ces d f |
  % 346
  aes,16 ces d f aes, ces d f aes, ces d f \tuplet 3/2 { aes,8 ces d } |
  % 347
  f4 r4 r2 | 
  % 348
  \clef bass r1
  % 349
  r1 |
  % 350
  r1 |
  % 351
  r1 |
  % 352
  r1 |
  % 353
  r1 |
  % 354
  \stemDown ees,,,,32 g bes ees r8 \stemNeutral ees32 g bes ees r8 \clef treble ees32 g bes ees r8 g,32 bes ees g r8 |
  % 355
  \stemDown <g, g'>16 r16 <ees ees'> r16 <ees ees'> r16 <bes bes'> r16 <bes bes'> r16 <g g'> r16 <g g'> r16 <ees ees'> r16 |
  % 356
  \clef bass <ees ees'>16 r16 <bes bes'> r16 <bes bes'> r16 <g g'> r16 <g g'> r16 <ees ees'> r16 <ees ees'> r16 ees r16 \stemNeutral |
  % 357
  <aes, c ees aes>4 r4 r2 |
  % 358
  \stemDown 
  aes32 c ees aes r8 aes32 c ees aes r8 \clef treble \stemNeutral aes32 c ees a r8 aes32 c ees aes r8 |
  % 359
  % 360
  
  
}

\score {
  \new PianoStaff \with {
    instrumentName = "Piano"
  } <<
    \new Staff = "right" \with {
      midiInstrument = "acoustic grand"
    } \right
    \new Staff = "left" \with {
      midiInstrument = "acoustic grand"
    } { \clef bass \left }
  >>
  \layout { 
    \context {
      \PianoStaff
    }
  }
  \midi {
    \tempo 4=100
  }
}
